spring.application.name=SpringJdbc

<<<<<<< HEAD
spring.datasource.url=database_url
spring.datasource.username:username
spring.datasource.password:password
=======
spring.datasource.url=your_database_url
spring.datasource.username=database_username
spring.datasource.password=database_password
>>>>>>> d1b81be668ba09d715ed4676eb2aeae4eb94ce9f



